<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcassinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="id_Badge" />
    </Key>
    <Property Name="id_Badge" Type="int" Nullable="false" />
    <Property Name="images" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id_Categorie" />
    </Key>
    <Property Name="id_Categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Intitule" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="id_Categorie_Mere" Type="int" />
  </EntityType>
  <EntityType Name="Categorie_Langue">
    <Key>
      <PropertyRef Name="Id_Categorie" />
      <PropertyRef Name="id_Langue" />
    </Key>
    <Property Name="Id_Categorie" Type="int" Nullable="false" />
    <Property Name="id_Langue" Type="int" Nullable="false" />
    <Property Name="Traduction" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Competence">
    <Key>
      <PropertyRef Name="id_Competence" />
    </Key>
    <Property Name="id_Competence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categorie" Type="int" Nullable="false" />
    <Property Name="id_Competence_ref" Type="int" />
    <Property Name="est_actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id_Cours" />
    </Key>
    <Property Name="id_Cours" Type="int" Nullable="false" />
    <Property Name="id_Competance" Type="int" Nullable="false" />
    <Property Name="Lieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="id_Langue" />
    </Key>
    <Property Name="id_Langue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Langue_intitule" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Par_Defaut" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Langue_Badge">
    <Key>
      <PropertyRef Name="id_Langue" />
      <PropertyRef Name="id_Badge" />
    </Key>
    <Property Name="id_Langue" Type="int" Nullable="false" />
    <Property Name="id_Badge" Type="int" Nullable="false" />
    <Property Name="Traduction" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'Marcassin.dbo.Langue_Competence' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="Langue_Competence">
          <Property Name="id_Langue" Type="int" />
          <Property Name="id_Competence" Type="int" />
          <Property Name="Traduction" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id_Message" />
    </Key>
    <Property Name="id_Message" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contenu" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="id_source" Type="int" Nullable="false" />
    <Property Name="id_Room" Type="int" Nullable="false" />
    <Property Name="date_ajout" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
      <PropertyRef Name="id_Cours" />
    </Key>
    <Property Name="id_Utilisateur" Type="int" Nullable="false" />
    <Property Name="id_Cours" Type="int" Nullable="false" />
    <Property Name="est_orga" Type="bit" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
    </Key>
    <Property Name="id_Utilisateur" Type="int" Nullable="false" />
    <Property Name="Date_deb_contrat" Type="date" Nullable="false" />
    <Property Name="Date_fin_contrat" Type="date" />
    <Property Name="Est_admin" Type="bit" Nullable="false" />
    <Property Name="id_service" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id_Room" />
    </Key>
    <Property Name="id_Room" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nb_utilisateurs" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_Service" />
    </Key>
    <Property Name="id_Service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_chef" Type="int" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
    </Key>
    <Property Name="id_Utilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Ville" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="100" />
    <Property Name="Pays" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexe" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Est_intervenant" Type="bit" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur_Badge">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
      <PropertyRef Name="id_Badge" />
    </Key>
    <Property Name="id_Utilisateur" Type="int" Nullable="false" />
    <Property Name="id_Badge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur_Competence">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
      <PropertyRef Name="id_Compétence" />
    </Key>
    <Property Name="id_Utilisateur" Type="int" Nullable="false" />
    <Property Name="id_Compétence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur_Room">
    <Key>
      <PropertyRef Name="id_Room" />
      <PropertyRef Name="id_Utilisateur" />
    </Key>
    <Property Name="id_Room" Type="int" Nullable="false" />
    <Property Name="id_Utilisateur" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categorie_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Categorie1" Type="Self.Categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_Categorie" />
      </Principal>
      <Dependent Role="Categorie1">
        <PropertyRef Name="id_Categorie_Mere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorie_Langue_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Categorie_Langue" Type="Self.Categorie_Langue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_Categorie" />
      </Principal>
      <Dependent Role="Categorie_Langue">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorie_Langue_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Categorie_Langue" Type="Self.Categorie_Langue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id_Langue" />
      </Principal>
      <Dependent Role="Categorie_Langue">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competence_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Competence" Type="Self.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_Categorie" />
      </Principal>
      <Dependent Role="Competence">
        <PropertyRef Name="id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competence_Competence">
    <End Role="Competence" Type="Self.Competence" Multiplicity="0..1" />
    <End Role="Competence1" Type="Self.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="id_Competence" />
      </Principal>
      <Dependent Role="Competence1">
        <PropertyRef Name="id_Competence_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Cours">
    <End Role="Competence" Type="Self.Competence" Multiplicity="1" />
    <End Role="Cours" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="id_Competence" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="id_Competance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Langue_Badge_Badge">
    <End Role="Badge" Type="Self.Badge" Multiplicity="1" />
    <End Role="Langue_Badge" Type="Self.Langue_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badge">
        <PropertyRef Name="id_Badge" />
      </Principal>
      <Dependent Role="Langue_Badge">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Langue_Badge_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Langue_Badge" Type="Self.Langue_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id_Langue" />
      </Principal>
      <Dependent Role="Langue_Badge">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id_Room" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="id_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="id_source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Cours">
    <End Role="Cours" Type="Self.Cours" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="id_Cours" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="id_Cours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id_Service" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'Marcassin.dbo.Langue_Competence' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK_Traduction_competence_Competence" />-->
  <!--Erreurs détectées durant la génération :
erreur 6004: La table 'Marcassin.dbo.Langue_Competence' est référencée par une relation, mais elle est introuvable.
        <Association Name="FK_Traduction_competence_Langue" />-->
  <Association Name="FK_Utilisateur_Badge_Badge">
    <End Role="Badge" Type="Self.Badge" Multiplicity="1" />
    <End Role="Utilisateur_Badge" Type="Self.Utilisateur_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badge">
        <PropertyRef Name="id_Badge" />
      </Principal>
      <Dependent Role="Utilisateur_Badge">
        <PropertyRef Name="id_Badge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Badge_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Utilisateur_Badge" Type="Self.Utilisateur_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Utilisateur_Badge">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Compétence_Competence">
    <End Role="Competence" Type="Self.Competence" Multiplicity="1" />
    <End Role="Utilisateur_Competence" Type="Self.Utilisateur_Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="id_Competence" />
      </Principal>
      <Dependent Role="Utilisateur_Competence">
        <PropertyRef Name="id_Compétence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Compétence_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Utilisateur_Competence" Type="Self.Utilisateur_Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Utilisateur_Competence">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Room_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Utilisateur_Room" Type="Self.Utilisateur_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id_Room" />
      </Principal>
      <Dependent Role="Utilisateur_Room">
        <PropertyRef Name="id_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Room_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Utilisateur_Room" Type="Self.Utilisateur_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Utilisateur_Room">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarcassinModelStoreContainer">
    <EntitySet Name="Badge" EntityType="Self.Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie_Langue" EntityType="Self.Categorie_Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competence" EntityType="Self.Competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cours" EntityType="Self.Cours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue" EntityType="Self.Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue_Badge" EntityType="Self.Langue_Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur_Badge" EntityType="Self.Utilisateur_Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur_Competence" EntityType="Self.Utilisateur_Competence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur_Room" EntityType="Self.Utilisateur_Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categorie_Categorie" Association="Self.FK_Categorie_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Categorie1" EntitySet="Categorie" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorie_Langue_Categorie" Association="Self.FK_Categorie_Langue_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Categorie_Langue" EntitySet="Categorie_Langue" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorie_Langue_Langue" Association="Self.FK_Categorie_Langue_Langue">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Categorie_Langue" EntitySet="Categorie_Langue" />
    </AssociationSet>
    <AssociationSet Name="FK_Competence_Categorie" Association="Self.FK_Competence_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Competence" EntitySet="Competence" />
    </AssociationSet>
    <AssociationSet Name="FK_Competence_Competence" Association="Self.FK_Competence_Competence">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="Competence1" EntitySet="Competence" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Cours" Association="Self.FK_Cours_Cours">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="Cours" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_Langue_Badge_Badge" Association="Self.FK_Langue_Badge_Badge">
      <End Role="Badge" EntitySet="Badge" />
      <End Role="Langue_Badge" EntitySet="Langue_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_Langue_Badge_Langue" Association="Self.FK_Langue_Badge_Langue">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Langue_Badge" EntitySet="Langue_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Room" Association="Self.FK_Message_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Utilisateur" Association="Self.FK_Message_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Cours" Association="Self.FK_Participant_Cours">
      <End Role="Cours" EntitySet="Cours" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Personnel" Association="Self.FK_Participant_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Service" Association="Self.FK_Personnel_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Utilisateur" Association="Self.FK_Personnel_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Badge_Badge" Association="Self.FK_Utilisateur_Badge_Badge">
      <End Role="Badge" EntitySet="Badge" />
      <End Role="Utilisateur_Badge" EntitySet="Utilisateur_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Badge_Utilisateur" Association="Self.FK_Utilisateur_Badge_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Utilisateur_Badge" EntitySet="Utilisateur_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Compétence_Competence" Association="Self.FK_Utilisateur_Compétence_Competence">
      <End Role="Competence" EntitySet="Competence" />
      <End Role="Utilisateur_Competence" EntitySet="Utilisateur_Competence" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Compétence_Utilisateur" Association="Self.FK_Utilisateur_Compétence_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Utilisateur_Competence" EntitySet="Utilisateur_Competence" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Room_Room" Association="Self.FK_Utilisateur_Room_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Utilisateur_Room" EntitySet="Utilisateur_Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Room_Utilisateur" Association="Self.FK_Utilisateur_Room_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Utilisateur_Room" EntitySet="Utilisateur_Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>