<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarcassinModelStoreContainer" CdmEntityContainer="MarcassinEntities">
    <EntitySetMapping Name="Badges">
      <EntityTypeMapping TypeName="MarcassinModel.Badge">
        <MappingFragment StoreEntitySet="Badge">
          <ScalarProperty Name="id_Badge" ColumnName="id_Badge" />
          <ScalarProperty Name="images" ColumnName="images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MarcassinModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="id_Categorie" ColumnName="id_Categorie" />
          <ScalarProperty Name="Intitule" ColumnName="Intitule" />
          <ScalarProperty Name="id_Categorie_Mere" ColumnName="id_Categorie_Mere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie_Langue">
      <EntityTypeMapping TypeName="MarcassinModel.Categorie_Langue">
        <MappingFragment StoreEntitySet="Categorie_Langue">
          <ScalarProperty Name="Id_Categorie" ColumnName="Id_Categorie" />
          <ScalarProperty Name="id_Langue" ColumnName="id_Langue" />
          <ScalarProperty Name="Traduction" ColumnName="Traduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competences">
      <EntityTypeMapping TypeName="MarcassinModel.Competence">
        <MappingFragment StoreEntitySet="Competence">
          <ScalarProperty Name="id_Competence" ColumnName="id_Competence" />
          <ScalarProperty Name="id_categorie" ColumnName="id_categorie" />
          <ScalarProperty Name="id_Competence_ref" ColumnName="id_Competence_ref" />
          <ScalarProperty Name="est_actif" ColumnName="est_actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cours">
      <EntityTypeMapping TypeName="MarcassinModel.Cour">
        <MappingFragment StoreEntitySet="Cours">
          <ScalarProperty Name="id_Cours" ColumnName="id_Cours" />
          <ScalarProperty Name="id_Competance" ColumnName="id_Competance" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langues">
      <EntityTypeMapping TypeName="MarcassinModel.Langue">
        <MappingFragment StoreEntitySet="Langue">
          <ScalarProperty Name="id_Langue" ColumnName="id_Langue" />
          <ScalarProperty Name="Langue_intitule" ColumnName="Langue_intitule" />
          <ScalarProperty Name="Par_Defaut" ColumnName="Par_Defaut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Langue_Badge">
      <EntityTypeMapping TypeName="MarcassinModel.Langue_Badge">
        <MappingFragment StoreEntitySet="Langue_Badge">
          <ScalarProperty Name="id_Langue" ColumnName="id_Langue" />
          <ScalarProperty Name="id_Badge" ColumnName="id_Badge" />
          <ScalarProperty Name="Traduction" ColumnName="Traduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="MarcassinModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="id_Message" ColumnName="id_Message" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="id_source" ColumnName="id_source" />
          <ScalarProperty Name="id_Room" ColumnName="id_Room" />
          <ScalarProperty Name="date_ajout" ColumnName="date_ajout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="MarcassinModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
          <ScalarProperty Name="id_Cours" ColumnName="id_Cours" />
          <ScalarProperty Name="est_orga" ColumnName="est_orga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="MarcassinModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
          <ScalarProperty Name="Date_deb_contrat" ColumnName="Date_deb_contrat" />
          <ScalarProperty Name="Date_fin_contrat" ColumnName="Date_fin_contrat" />
          <ScalarProperty Name="Est_admin" ColumnName="Est_admin" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="MarcassinModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id_Room" ColumnName="id_Room" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Nb_utilisateurs" ColumnName="Nb_utilisateurs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MarcassinModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="id_Service" ColumnName="id_Service" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="id_chef" ColumnName="id_chef" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarcassinModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="MarcassinModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pays" ColumnName="Pays" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Est_intervenant" ColumnName="Est_intervenant" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Utilisateur_Badge" TypeName="MarcassinModel.Utilisateur_Badge" StoreEntitySet="Utilisateur_Badge">
      <EndProperty Name="Badge">
        <ScalarProperty Name="id_Badge" ColumnName="id_Badge" />
      </EndProperty>
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Utilisateur_Competence" TypeName="MarcassinModel.Utilisateur_Competence" StoreEntitySet="Utilisateur_Competence">
      <EndProperty Name="Competence">
        <ScalarProperty Name="id_Competence" ColumnName="id_Compétence" />
      </EndProperty>
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Utilisateur_Room" TypeName="MarcassinModel.Utilisateur_Room" StoreEntitySet="Utilisateur_Room">
      <EndProperty Name="Room">
        <ScalarProperty Name="id_Room" ColumnName="id_Room" />
      </EndProperty>
      <EndProperty Name="Utilisateur">
        <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>