<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcassinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="id_Badge" />
    </Key>
    <Property Name="id_Badge" Type="Int32" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Langue_Badge" Relationship="Self.FK_Langue_Badge_Badge" FromRole="Badge" ToRole="Langue_Badge" />
    <NavigationProperty Name="Utilisateurs" Relationship="Self.Utilisateur_Badge" FromRole="Badge" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id_Categorie" />
    </Key>
    <Property Name="id_Categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intitule" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Categorie_Mere" Type="Int32" />
    <NavigationProperty Name="Categorie1" Relationship="Self.FK_Categorie_Categorie" FromRole="Categorie" ToRole="Categorie1" />
    <NavigationProperty Name="Categorie2" Relationship="Self.FK_Categorie_Categorie" FromRole="Categorie1" ToRole="Categorie" />
    <NavigationProperty Name="Categorie_Langue" Relationship="Self.FK_Categorie_Langue_Categorie" FromRole="Categorie" ToRole="Categorie_Langue" />
    <NavigationProperty Name="Competences" Relationship="Self.FK_Competence_Categorie" FromRole="Categorie" ToRole="Competence" />
  </EntityType>
  <EntityType Name="Categorie_Langue">
    <Key>
      <PropertyRef Name="Id_Categorie" />
      <PropertyRef Name="id_Langue" />
    </Key>
    <Property Name="Id_Categorie" Type="Int32" Nullable="false" />
    <Property Name="id_Langue" Type="Int32" Nullable="false" />
    <Property Name="Traduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Categorie_Langue_Categorie" FromRole="Categorie_Langue" ToRole="Categorie" />
    <NavigationProperty Name="Langue" Relationship="Self.FK_Categorie_Langue_Langue" FromRole="Categorie_Langue" ToRole="Langue" />
  </EntityType>
  <EntityType Name="Competence">
    <Key>
      <PropertyRef Name="id_Competence" />
    </Key>
    <Property Name="id_Competence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categorie" Type="Int32" Nullable="false" />
    <Property Name="id_Competence_ref" Type="Int32" />
    <Property Name="est_actif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Competence_Categorie" FromRole="Competence" ToRole="Categorie" />
    <NavigationProperty Name="Competence1" Relationship="Self.FK_Competence_Competence" FromRole="Competence" ToRole="Competence1" />
    <NavigationProperty Name="Competence2" Relationship="Self.FK_Competence_Competence" FromRole="Competence1" ToRole="Competence" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Cours_Cours" FromRole="Competence" ToRole="Cours" />
    <NavigationProperty Name="Utilisateurs" Relationship="Self.Utilisateur_Competence" FromRole="Competence" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Cour">
    <Key>
      <PropertyRef Name="id_Cours" />
    </Key>
    <Property Name="id_Cours" Type="Int32" Nullable="false" />
    <Property Name="id_Competance" Type="Int32" Nullable="false" />
    <Property Name="Lieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Competence" Relationship="Self.FK_Cours_Cours" FromRole="Cours" ToRole="Competence" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participant_Cours" FromRole="Cours" ToRole="Participant" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="id_Langue" />
    </Key>
    <Property Name="id_Langue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Langue_intitule" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Par_Defaut" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categorie_Langue" Relationship="Self.FK_Categorie_Langue_Langue" FromRole="Langue" ToRole="Categorie_Langue" />
    <NavigationProperty Name="Langue_Badge" Relationship="Self.FK_Langue_Badge_Langue" FromRole="Langue" ToRole="Langue_Badge" />
  </EntityType>
  <EntityType Name="Langue_Badge">
    <Key>
      <PropertyRef Name="id_Langue" />
      <PropertyRef Name="id_Badge" />
    </Key>
    <Property Name="id_Langue" Type="Int32" Nullable="false" />
    <Property Name="id_Badge" Type="Int32" Nullable="false" />
    <Property Name="Traduction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Badge" Relationship="Self.FK_Langue_Badge_Badge" FromRole="Langue_Badge" ToRole="Badge" />
    <NavigationProperty Name="Langue" Relationship="Self.FK_Langue_Badge_Langue" FromRole="Langue_Badge" ToRole="Langue" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id_Message" />
    </Key>
    <Property Name="id_Message" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contenu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_source" Type="Int32" Nullable="false" />
    <Property Name="id_Room" Type="Int32" Nullable="false" />
    <Property Name="date_ajout" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Message_Room" FromRole="Message" ToRole="Room" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Message_Utilisateur" FromRole="Message" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
      <PropertyRef Name="id_Cours" />
    </Key>
    <Property Name="id_Utilisateur" Type="Int32" Nullable="false" />
    <Property Name="id_Cours" Type="Int32" Nullable="false" />
    <Property Name="est_orga" Type="Boolean" />
    <NavigationProperty Name="Cour" Relationship="Self.FK_Participant_Cours" FromRole="Participant" ToRole="Cours" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_Participant_Personnel" FromRole="Participant" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
    </Key>
    <Property Name="id_Utilisateur" Type="Int32" Nullable="false" />
    <Property Name="Date_deb_contrat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_fin_contrat" Type="DateTime" Precision="0" />
    <Property Name="Est_admin" Type="Boolean" Nullable="false" />
    <Property Name="id_service" Type="Int32" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participant_Personnel" FromRole="Personnel" ToRole="Participant" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Personnel_Service" FromRole="Personnel" ToRole="Service" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Personnel_Utilisateur" FromRole="Personnel" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id_Room" />
    </Key>
    <Property Name="id_Room" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nb_utilisateurs" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Room" FromRole="Room" ToRole="Message" />
    <NavigationProperty Name="Utilisateurs" Relationship="Self.Utilisateur_Room" FromRole="Room" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_Service" />
    </Key>
    <Property Name="id_Service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_chef" Type="Int32" Nullable="false" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Personnels" Relationship="Self.FK_Personnel_Service" FromRole="Service" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id_Utilisateur" />
    </Key>
    <Property Name="id_Utilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ville" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexe" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Est_intervenant" Type="Boolean" Nullable="false" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Utilisateur" FromRole="Utilisateur" ToRole="Message" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK_Personnel_Utilisateur" FromRole="Utilisateur" ToRole="Personnel" />
    <NavigationProperty Name="Badges" Relationship="Self.Utilisateur_Badge" FromRole="Utilisateur" ToRole="Badge" />
    <NavigationProperty Name="Competences" Relationship="Self.Utilisateur_Competence" FromRole="Utilisateur" ToRole="Competence" />
    <NavigationProperty Name="Rooms" Relationship="Self.Utilisateur_Room" FromRole="Utilisateur" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Langue_Badge_Badge">
    <End Role="Badge" Type="Self.Badge" Multiplicity="1" />
    <End Role="Langue_Badge" Type="Self.Langue_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badge">
        <PropertyRef Name="id_Badge" />
      </Principal>
      <Dependent Role="Langue_Badge">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorie_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Categorie1" Type="Self.Categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_Categorie" />
      </Principal>
      <Dependent Role="Categorie1">
        <PropertyRef Name="id_Categorie_Mere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorie_Langue_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Categorie_Langue" Type="Self.Categorie_Langue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_Categorie" />
      </Principal>
      <Dependent Role="Categorie_Langue">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competence_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Competence" Type="Self.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_Categorie" />
      </Principal>
      <Dependent Role="Competence">
        <PropertyRef Name="id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorie_Langue_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Categorie_Langue" Type="Self.Categorie_Langue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id_Langue" />
      </Principal>
      <Dependent Role="Categorie_Langue">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competence_Competence">
    <End Role="Competence" Type="Self.Competence" Multiplicity="0..1" />
    <End Role="Competence1" Type="Self.Competence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="id_Competence" />
      </Principal>
      <Dependent Role="Competence1">
        <PropertyRef Name="id_Competence_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Cours">
    <End Role="Competence" Type="Self.Competence" Multiplicity="1" />
    <End Role="Cours" Type="Self.Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="id_Competence" />
      </Principal>
      <Dependent Role="Cours">
        <PropertyRef Name="id_Competance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Cours">
    <End Role="Cours" Type="Self.Cour" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cours">
        <PropertyRef Name="id_Cours" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="id_Cours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Langue_Badge_Langue">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Langue_Badge" Type="Self.Langue_Badge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id_Langue" />
      </Principal>
      <Dependent Role="Langue_Badge">
        <PropertyRef Name="id_Langue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id_Room" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="id_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="id_source" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id_Service" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id_Utilisateur" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Utilisateur_Badge">
    <End Role="Badge" Type="Self.Badge" Multiplicity="*" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
  </Association>
  <Association Name="Utilisateur_Competence">
    <End Role="Competence" Type="Self.Competence" Multiplicity="*" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
  </Association>
  <Association Name="Utilisateur_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MarcassinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Badges" EntityType="Self.Badge" />
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Categorie_Langue" EntityType="Self.Categorie_Langue" />
    <EntitySet Name="Competences" EntityType="Self.Competence" />
    <EntitySet Name="Cours" EntityType="Self.Cour" />
    <EntitySet Name="Langues" EntityType="Self.Langue" />
    <EntitySet Name="Langue_Badge" EntityType="Self.Langue_Badge" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Personnels" EntityType="Self.Personnel" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Langue_Badge_Badge" Association="Self.FK_Langue_Badge_Badge">
      <End Role="Badge" EntitySet="Badges" />
      <End Role="Langue_Badge" EntitySet="Langue_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorie_Categorie" Association="Self.FK_Categorie_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Categorie1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorie_Langue_Categorie" Association="Self.FK_Categorie_Langue_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Categorie_Langue" EntitySet="Categorie_Langue" />
    </AssociationSet>
    <AssociationSet Name="FK_Competence_Categorie" Association="Self.FK_Competence_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Competence" EntitySet="Competences" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorie_Langue_Langue" Association="Self.FK_Categorie_Langue_Langue">
      <End Role="Langue" EntitySet="Langues" />
      <End Role="Categorie_Langue" EntitySet="Categorie_Langue" />
    </AssociationSet>
    <AssociationSet Name="FK_Competence_Competence" Association="Self.FK_Competence_Competence">
      <End Role="Competence" EntitySet="Competences" />
      <End Role="Competence1" EntitySet="Competences" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Cours" Association="Self.FK_Cours_Cours">
      <End Role="Competence" EntitySet="Competences" />
      <End Role="Cours" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Cours" Association="Self.FK_Participant_Cours">
      <End Role="Cours" EntitySet="Cours" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Langue_Badge_Langue" Association="Self.FK_Langue_Badge_Langue">
      <End Role="Langue" EntitySet="Langues" />
      <End Role="Langue_Badge" EntitySet="Langue_Badge" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Room" Association="Self.FK_Message_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Utilisateur" Association="Self.FK_Message_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Personnel" Association="Self.FK_Participant_Personnel">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Service" Association="Self.FK_Personnel_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Personnel" EntitySet="Personnels" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Utilisateur" Association="Self.FK_Personnel_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Personnel" EntitySet="Personnels" />
    </AssociationSet>
    <AssociationSet Name="Utilisateur_Badge" Association="Self.Utilisateur_Badge">
      <End Role="Badge" EntitySet="Badges" />
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="Utilisateur_Competence" Association="Self.Utilisateur_Competence">
      <End Role="Competence" EntitySet="Competences" />
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="Utilisateur_Room" Association="Self.Utilisateur_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>